<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de viajes</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <label>Talavera de la Reina<input type="radio" name="ciudad" id="talavera" checked onclick="desplegable()"></label>
    <label>Toledo<input type="radio" name="ciudad" id="toledo" onclick="desplegable()"></label>

    <div>
        <label>Hoteles</label>
        <div class="contenido" id="contenido">
            <!-- <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select> -->
        </div>
        <div id="precio"></div>
    </div>
</body>
<script src="JS/motor.js"></script>
</html>